<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1> <span class="span-color">GM Shimon</span> world!</h1>
            <h4>Nothing is impossible, the world itself I'm possible</h4>
            <p style="text-align:justify;">I perceive myself as an optimistic person. I don’t dwell on negativity, and as such I see opportunities in times of difficulties. I am cheerful, because I have a lot of things to look forward to. I am inspired and motivated to work hard because I know someday there shall be rewards for me. I am happy being optimistic because it gives me hope and courage to live on.
                I see myself as a unique individual. Hence, I have learned not to be intimidated of others. </p>
            <a class="about-me" target="blank" href="http://https://eportfolio.utm.my/user/g-m-shaheen-shah-shimon">ABOUT ME</a>
        </div>
        <div class="half-width">
            <img src="images2/shimon-bg.png" alt="">
        </div>
    </section>
    <!--section for Big dream-->
    <section class="drem-big flexible-container">
        <div class="half-width">
            <img src="images2/shimon-bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream big</h1>
            <h3>I'm living a dream I never want to wake up from</h3>
            <p>There is no harm in dreaming of becoming the world’s best. It is all about trying to be the best. I will keep working hard to achieve it but it is within my capabilities. Don’t let small obstacles be in the way of being victorious. Remember you are stronger than the challenges you face.</p>
            <a class="about-me" target="_blank" href="my-blogs.html">Check my blog</a>
        </div>
    </section>
    <!--section for experience-->
    <section class="experiences">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="projects" class="ex-item">
                <h2>Projects</h2>
                <h3 class="span-color">2020-2021| UTM project</h3>
                <p>During my semester i hove done few projects. I did a design thinking project where I along with my group did brainstorm to come with an idea of developing an security software. I also did a video project where I and my group member tried to present the hurdle a student faces in the online class during this pandemic.</p>
                <em>Application project video:</em> <br> <br>
                <a target="_blank" class="about-me" href="https://www.youtube.com/watch?v=ijpQHr4274g&t=4s">Click here</a><br><br>
                <em>Video project video:</em> <br> <br>
                <a target="_blank"class="about-me" href="https://www.youtube.com/watch?v=IoOKwlU8qKk">Click here</a>
            </div>
            <div id="times" class="ex-item">
                <h2>MY UTM journey</h2>
                <h3 class="span-color">2021-2022| UTM times</h3>
                <p>I started learning html, css and javascript to become a front-end developer. Previously, I learnt c++ coding language and flutter framework to develop mobile applications. During the semester I learnt how to do data analysis using rprogramming.</p>
                <em>Video presentation of data analysis:</em> <br> <br>
                <a target="_blank"class="about-me" href="https://www.youtube.com/watch?v=IUxUOmyyPcs">Click here</a>
            </div>
        </div>
    </section>
    <hr>
    <!--footer-->
    <footer>
        <div class="flexible-footer">
            <p> <b>Social Media</b> </p>
            <a href="https://www.facebook.com/gm.shimon.9"><img class="footer-img"src="images2/Facebook-logo.png" alt=""></a>
            <a href="https://www.instagram.com/gmshimon/"><img style="width:200px;" src="images2/inst-logo.png" alt=""></a>
            <p>simon.rosedale99@gmail.com</p>
        </div>
        <hr>
        <p id="footer">©GM Shimon|First porfolio</p>
    </footer>
</body>
</html>